      * r=10: avg=1861.374 (+2049.085/-1534.744), final=2462.008 (+2369.176/-2132.301) at 400.1M steps, peak=3077.946 (+2534.125/-2694.446) at 62.3M steps
      * r=1000: avg=3855.065 (+2255.990/-2572.586), final=816.138 (+5847.682/-2833.899) at 400.1M steps, peak=7919.173 (+174.650/-156.957) at 184.2M steps
shrink
    Performance (IQM) for charts/mean_episodic_return:
      * shrink=0.99: avg=3845.968 (+2163.457/-3575.507), final=4169.984 (+2872.853/-3895.858) at 400.1M steps, peak=5495.791 (+2702.690/-5215.616) at 264.2M steps
      * shrink=0.995: avg=1574.547 (+3227.493/-1378.900), final=314.362 (+122.963/-1145.694) at 400.1M steps, peak=3306.979 (+4183.832/-2975.846) at 122.3M steps
      * shrink=0.999: avg=3067.325 (+1719.569/-2488.175), final=3348.780 (+1617.685/-5169.188) at 400.1M steps, peak=6493.159 (+1034.922/-1060.823) at 82.2M steps
      * shrink=0.9995: avg=3756.181 (+1291.083/-2332.441), final=1298.498 (+3506.338/-3310.478) at 400.1M steps, peak=7013.895 (+560.257/-575.065) at 84.2M steps

perturb
    Performance (IQM) for charts/mean_episodic_return:
      * perturb=0.0: avg=3314.443 (+2331.538/-2833.428), final=1496.014 (+3560.325/-3408.923) at 400.1M steps, peak=6414.990 (+902.521/-2224.532) at 62.3M steps
      * perturb=0.005: avg=3100.603 (+1957.235/-2215.243), final=2851.970 (+2359.317/-2617.604) at 400.1M steps, peak=6637.696 (+796.820/-2278.344) at 102.2M steps
      * perturb=0.01: avg=2933.275 (+2216.425/-2556.633), final=1455.486 (+3441.466/-3267.404) at 400.1M steps, peak=6541.277 (+979.205/-2302.093) at 82.2M steps


    "shrink_and_perturb": {
        "seeds": [0, 1, 2, 3, 4],
        "tx_lr": [1e-3],
        "shrink": [1e-6, 1e-5, 1e-4],
        "perturb": [1e-6, 1e-5, 1e-4],
        "every_n": [10, 100],
    },
}